<!DOCTYPE html>
<html>

<head>
	<title>CASE STUDY</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<style type="text/css">
		.copy_right_footer {
			position: fixed;
			color: #6c757d;
			bottom: 0;
			width: 100%;
			background-color: #f5f5f5;
			line-height: 3;
			text-align: center;
			font-family: 'Special Elite', cursive;

		}

		ol h5 {
			background: white;
			padding: 13px;
			border-radius: 20px;
		}

		span {
			color: red;
			font-size: 16px;
		}

		li img {
			border-radius: 20px;
		}

		.test_image_and_result {
			background: #949494;
			padding: 30px;
			border-radius: 20px;
			margin-top: 50px;
			box-shadow: 5px 5px 18px grey;
		}

		b {
			color: purple;
		}

		.bob3 {
			text-align: center;
			color: white;
		}

		.result {
			box-shadow: 5px 5px 18px grey;
			letter-spacing: 2px;
			background: #F2BAC9;
			border-radius: 20px;
			margin-top: 30px;
			padding: 20px;
			border: 2px solid grey
		}
	</style>
</head>

<body>

	<div class="container">
		<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
			<span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
			<br><br>
			GOOGEL LENS <img src="glens.png" style="width: 150px;">
			<p>
				<b style="color: red;">VS</b>
			</p>
			<br>
			<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
		</h4>

		<hr>
		<ol>
			<div class="test_image_and_result col-xs-12">

				<li class="col-sm-4 col-xs-12">
					<b>Test Image - </b>
					<img src="bottle.jpg" class="img-responsive">
				</li>
				<h5 class="col-sm-4 col-xs-12">
					Output on <b>GOOGLE LENS</b>-
					<span>bottle</bottle></span>
				</h5>
				<h5 class="col-sm-4 col-xs-12">
					Output on<b>Mobilenet Model</b>
					<span>bottle</span>
				</h5>
				<div class="mini_results" class="col-xs-12">
					<h4>Result -</h4>
					<hr>
					<h4> Google Lens is more accurate than mobilenet </h4>
				</div>

			</div>
			<br>

			<div class="test_image_and_result col-xs-12">
				<li class="col-sm-4 col-xs-12">
					<b>Test Image - </b>
					<img src="shoes.png" class="img-responsive">
				</li>
				<h5 class="col-sm-4 col-xs-12">
					Output on <b>GOOGLE LENS</b>-
					<span>shoes</bottle></span>
				</h5>
				<h5 class="col-sm-4 col-xs-12">
					Output on<b>Mobilenet Model</b>
					<span>shoes</span>
				</h5>
				<div class="mini_results" class="col-xs-12">
					<h4>Result -</h4>
					<hr>
					<h4>Google Lens is more accurate than mobilenet</h4>
				</div>

			</div>

			<br>

			<div class="test_image_and_result col-xs-12">
				<li class="col-sm-4 col-xs-12">
					<b>Test Image - </b>
					<img src="headphone.png" class="img-responsive">
				</li>
				<h5 class="col-sm-4 col-xs-12">
					Output on <b>GOOGLE LENS</b>-
					<span>headphones</bottle></span>
				</h5>
				<h5 class="col-sm-4 col-xs-12">
					Output on<b>Mobilenet Model</b>
					<span>headphones</span>
				</h5>
				<div class="mini_results" class="col-xs-12">
					<h4>Result -</h4>
					<hr>
					<h4>Google Lens is more accurate than mobilenet</h4>
				</div>

			</div>

			<br>


		</ol>
		<br><br>
		<h4 class="col-xs-12 result">
			I have tested 3 images<br>
			<b>GOOGLE LENS</b> have predicted 4 of them more accurately. And <b>MOBILENET</b> was less accurately<br>
			So according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
	</div>
	<br><br>

	<div class="copy_right_footer">
		Developed by - Aahana
	</div>

</body>

</html>